[main]
title = Style Today
description = Stress testing demo
url = http://automationpractice.com/

[ftest]
log_to = console file
log_directory = ftest/
result_directory = ftest/
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 100:200:1000
duration = 60
cycle_time = 1
startup_delay = 0.01
sleep_time = 0.01
sleep_time_min = 1.00
sleep_time_max = 1.50
log_to = console file
log_directory = bench/
result_directory = bench/
