[main]
title = Style Today
description = Stress testing demo
url = https://httpbin.org/

[ftest]
log_to = console file
log_directory = ftest/
result_directory = ftest/
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 1:10:50:200:500
duration = 10
cycle_time = 1
startup_delay = 0.01
sleep_time = 0.01
sleep_time_min = 1.00
sleep_time_max = 1.50
log_to = console file
log_directory = bench/
result_directory = bench/
